In [44]:
# Geocoding is when an address is sent and its coordinates are recieved for the same.
# nominatim is a tool of open street maps
from geopy.geocoders import Nominatim

dir(geopy.geocoders)

['ArcGIS',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeFarm',
 'GeocoderNotFound',
 'GoogleV3',
 'IGNFrance',
 'LiveAddress',
 'Mapzen',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Photon',
 'PickPoint',
 'SERVICE_TO_GEOCODER',
 'What3Words',
 'Yandex',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 'arcgis',
 'baidu',
 'base',
 'bing',
 'databc',
 'geocodefarm',
 'geonames',
 'get_geocoder_for_service',
 'googlev3',
 'ignfrance',
 'mapzen',
 'opencage',
 'openmapquest',
 'options',
 'osm',
 'photon',
 'pickpoint',
 'smartystreets',
 'what3words',
 'yandex']

In [45]:
nom = Nominatim()
nom.geocode("175 5th Avenue NYC")

Location(Flatiron Building, 175, 5th Avenue, Flatiron District, Manhattan, Manhattan Community Board 5, New York County, NYC, New York, 10010, United States of America, (40.7410861, -73.9896298241625, 0.0))

In [46]:
nom.geocode("425 s 900 e salt lake city")

Location(425, 900 East, East Central, Greater Avenues, Salt Lake City, Salt Lake County, Utah, 84102, United States of America, (40.760059, -111.86522325, 0.0))

In [47]:
import pandas
df  = pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [48]:
df['Address'] =  df['Address'] +','+df['City'] +','+ df['Country']
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St,San Francisco,USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St,San Francisco,USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St,San Francisco,USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St,San Francisco,USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St,San Francisco,USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St,San Francisco,USA",San Francisco,CA 94114,USA,Richvalley,20

In [49]:
df['Coordinates'] = df['Address'].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St,San Francisco,USA",San Francisco,CA 94114,USA,Madeira,8,"(3666, 21st Street, Noe Valley, SF, California..."
1,2,"735 Dolores St,San Francisco,USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735, Dolores Street, Liberty Street Historic ..."
2,3,"332 Hill St,San Francisco,USA",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Noe Valley, SF, California,..."
3,4,"3995 23rd St,San Francisco,USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California..."
4,5,"1056 Sanchez St,San Francisco,USA",San Francisco,California,USA,Sanchez,12,"(1056, Sanchez Street, Noe Valley, SF, Califor..."
5,6,"551 Alvarado St,San Francisco,USA",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Noe Valley, SF, Califor..."

In [50]:
df['Coordinates'][0]

Location(3666, 21st Street, Noe Valley, SF, California, 94114, United States of America, (37.756488877551, -122.429343346939, 0.0))

In [52]:
df['Latitude'] = df['Coordinates'].apply(lambda x: x.latitude if x!= None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude
0,1,"3666 21st St,San Francisco,USA",San Francisco,CA 94114,USA,Madeira,8,"(3666, 21st Street, Noe Valley, SF, California...",37.756489
1,2,"735 Dolores St,San Francisco,USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735, Dolores Street, Liberty Street Historic ...",37.757726
2,3,"332 Hill St,San Francisco,USA",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Noe Valley, SF, California,...",37.755725
3,4,"3995 23rd St,San Francisco,USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California...",37.752965
4,5,"1056 Sanchez St,San Francisco,USA",San Francisco,California,USA,Sanchez,12,"(1056, Sanchez Street, Noe Valley, SF, Califor...",37.752146
5,6,"551 Alvarado St,San Francisco,USA",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Noe Valley, SF, Califor...",37.753673